

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/BriMon-zZY/blog-image/raw/master/img/202108091546984.png">
  <link rel="icon" href="https://gitee.com/BriMon-zZY/blog-image/raw/master/img/202108091546984.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="RISC-V架构芯片下遇到的疑似非对齐访问错误">
  <meta name="author" content="BriMonzZY">
  <meta name="keywords" content="">
  
  <title>非对齐地址访问的总结和疑问 - BriMonzZY</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"brimonzzy.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"bfCg00a0JPB5mpqP3B0ku0wb-gzGzoHsz","app_key":"Kve1dsYJY8wn70iQY1TqmPQP","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BriMonzZY</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="非对齐地址访问的总结和疑问">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-30 00:00" pubdate>
        2022年1月30日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">非对齐地址访问的总结和疑问</h1>
            
            <div class="markdown-body">
              <h2 id="什么是非对齐访问"><a href="#什么是非对齐访问" class="headerlink" title="什么是非对齐访问"></a>什么是非对齐访问</h2><p>在机器指令层面，当尝试从不能被 N 整除 (addr % N != 0) 的<strong>起始地址</strong>读取 N 字节的数据时即发生了非对齐内存访问。举例而言，从地址 0x10004 读取 4 字节是可以的，然而从地址 0x10005 读取 4 字节数据将会是一个非对齐内存访问。这里 N 就是数据的自然对齐值 (Natural alignment)。</p>
<p><strong>RISC</strong>下使用访存指令读取或写入数据单元时，目标地址必须是所访问之数据单元字节数的整数倍，例如MIPS架构是不支持非对齐访问的。</p>
<p><strong>CISC</strong>访存时，如果目标地址不对齐，CPU 不会陷入异常，因为其内部有处理非对齐访问的微程序，例如X86是支持非对齐访问的。</p>
<p>ARMV6首次在硬件层面引入了非对齐访问的支持。更早期的ARM处理器需要在软件层面考虑非对齐访问。</p>
<p>编译器在绝大部分时候都能帮我们搞定这个棘手的事情，满足对齐需求。通常编译器会处理好数据对齐的问题，变量分配时的地址都会是自然对齐的。</p>
<p>一些情况下非对齐访问并不会抛出错误，但是会损失性能。</p>
<h2 id="ARM-cortex下非对齐访问的问题和结论"><a href="#ARM-cortex下非对齐访问的问题和结论" class="headerlink" title="ARM cortex下非对齐访问的问题和结论"></a>ARM cortex下非对齐访问的问题和结论</h2><p>在ARM cortexM0内核的单片机中，在使用指针进行内存访问的时候需要特别留意访问地址的合法性问题，否则会进入HardFault。</p>
<p>结论：</p>
<p>1、u8类型的指针，读写任何地址均是合法的，不会进入HardFault</p>
<p>2、u16类型的指针，读写地址必须是2的倍数，否则会进入HardFault</p>
<p>3、u32类型的指针，读写地址必须是4的倍数，否则会进入HardFault</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="u8访问内存"><a href="#u8访问内存" class="headerlink" title="u8访问内存"></a>u8访问内存</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> pack(4)		<span class="hljs-comment">//预编译指定对齐是4字节</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>	u8 len;			<span class="hljs-comment">//自身对齐是1，指定对齐是4，因此有效对齐是1, 0地址存放len</span><br>	u8 data[<span class="hljs-number">12</span>];	<span class="hljs-comment">//自身对齐是1，指定对齐是4，因此有效对齐是1, 1地址存放data[0],2地址存放data[1]...</span><br>&#125; TEST;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> pack()</span><br><br>TEST test;<br><br>u8  *p8;<br>u16 *p16;<br>u32 *p32;<br><span class="hljs-keyword">volatile</span> u32 temp;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">align_test_p8</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>	p8  = (u8  *)&amp;test.data[<span class="hljs-number">0</span>];	<span class="hljs-comment">//test.data[0]的地址为奇数</span><br>		<br>	temp = p8[<span class="hljs-number">0</span>];<span class="hljs-comment">//访问非对齐地址</span><br>	temp = p8[<span class="hljs-number">1</span>];<span class="hljs-comment">//访问2字节对齐的地址</span><br>	temp = p8[<span class="hljs-number">2</span>];<span class="hljs-comment">//访问非对齐地址</span><br>	temp = p8[<span class="hljs-number">3</span>];<span class="hljs-comment">//访问4字节对齐地址</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>程序不会进入HardFault</p>
<h3 id="u16访问内存"><a href="#u16访问内存" class="headerlink" title="u16访问内存"></a>u16访问内存</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c">p16  = (u16 *)&amp;test.data[<span class="hljs-number">0</span>];<br>temp = p16[<span class="hljs-number">0</span>];<span class="hljs-comment">//访问非2字节对齐的地址，肯定会进入HardFault</span><br><br>p16  = (u16 *)&amp;test.data[<span class="hljs-number">1</span>];<br>temp = p16[<span class="hljs-number">0</span>];<span class="hljs-comment">//访问2字节对齐地址，不会进入HardFault</span><br>	<br>p16  = (u16 *)&amp;test.data[<span class="hljs-number">2</span>];<br>temp = p16[<span class="hljs-number">0</span>];<span class="hljs-comment">//访问非2字节对齐地址，会进入HardFault</span><br>	<br>p16  = (u16 *)&amp;test.data[<span class="hljs-number">3</span>];<br>temp = p16[<span class="hljs-number">0</span>];<span class="hljs-comment">//访问2字节对齐地址，不会进入HardFault</span><br></code></pre></td></tr></table></figure>
<h3 id="u32访问内存"><a href="#u32访问内存" class="headerlink" title="u32访问内存"></a>u32访问内存</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C">p32  = (u32 *)&amp;test.data[<span class="hljs-number">0</span>];<br>temp = p32[<span class="hljs-number">0</span>];<span class="hljs-comment">//访问非4字节对齐的地址，进入HardFault</span><br><br>p32  = (u32 *)&amp;test.data[<span class="hljs-number">1</span>];<br>temp = p32[<span class="hljs-number">0</span>];<span class="hljs-comment">//访问2字节对齐地址，但不是4字节对齐地址，会进入HardFault</span><br>	<br>p32  = (u32 *)&amp;test.data[<span class="hljs-number">2</span>];<br>temp = p32[<span class="hljs-number">0</span>];<span class="hljs-comment">//访问非4字节对齐地址，进入HardFault</span><br>	<br>p32  = (u32 *)&amp;test.data[<span class="hljs-number">3</span>];  <span class="hljs-comment">//根据结构体字节对齐的规则，test.data[3]的地址肯定是2的倍数，是4的倍数</span><br>temp = p32[<span class="hljs-number">0</span>];  <span class="hljs-comment">//访问4字节对齐地址，不进入HardFault</span><br></code></pre></td></tr></table></figure>


<h2 id="RISC-V-MCU非对齐访问的问题的发现"><a href="#RISC-V-MCU非对齐访问的问题的发现" class="headerlink" title="RISC-V MCU非对齐访问的问题的发现"></a>RISC-V MCU非对齐访问的问题的发现</h2><p>我在RISC-V内核的CH32V307上调试base64编码的程序的时候，总是会在编码的时候进入HardFault循环，经过排查，没有内存溢出和其他的可能性，而且都是在第二次循环进入HardFault，于是考虑到了是不是地址的问题，经过查询，确定了应该是非对齐访问的问题。</p>
<p>我使用的Base64编码程序如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>    <span class="hljs-keyword">uint32_t</span> b0: <span class="hljs-number">6</span>;<br>    <span class="hljs-keyword">uint32_t</span> b1: <span class="hljs-number">6</span>;<br>    <span class="hljs-keyword">uint32_t</span> b2: <span class="hljs-number">6</span>;<br>    <span class="hljs-keyword">uint32_t</span> b3: <span class="hljs-number">6</span>;<br>    <span class="hljs-keyword">uint32_t</span> nop: <span class="hljs-number">8</span>;<br>&#125; byte3;<br><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">to_base64</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">uint8_t</span>* src, <span class="hljs-keyword">int</span> len, <span class="hljs-keyword">uint8_t</span> *buf)</span></span>&#123;<br>    <span class="hljs-keyword">uint8_t</span>* buf_init = buf;<br>    <span class="hljs-keyword">while</span>(len &gt;= <span class="hljs-number">3</span>)&#123;<br>        *(buf++) = raw_to_base64[((byte3*)(src))-&gt;b0];<br>        *(buf++) = raw_to_base64[((byte3*)(src))-&gt;b1];<br>        *(buf++) = raw_to_base64[((byte3*)(src))-&gt;b2];<br>        *(buf++) = raw_to_base64[((byte3*)(src))-&gt;b3];<br>        src += <span class="hljs-number">3</span>;<br>        len -= <span class="hljs-number">3</span>;<br>    &#125;<br>    <span class="hljs-keyword">switch</span>(len)&#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>        *(buf++) = raw_to_base64[((byte3*)(src))-&gt;b0];<br>        *(buf++) = raw_to_base64[((byte3*)(src))-&gt;b1];<br>        *(buf++) = raw_to_base64[((byte3*)(src))-&gt;b2 &amp; <span class="hljs-number">0x0f</span>];<br>        src += <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>        *(buf++) = raw_to_base64[((byte3*)(src))-&gt;b0];<br>        *(buf++) = raw_to_base64[((byte3*)(src))-&gt;b1 &amp; <span class="hljs-number">0x03</span>];<br>        src += <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> buf - buf_init;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>先看byte3这个结构体，结构体内有5个成员，虽然都是uint32_t类型的，但是后面都有：显示位域，所以前四个成员均占用6个位，最后一个成员占用8个位。也就是这个结构体占用32位（4个字节）。</p>
<p>然后再看    raw_to_base64[((byte3 * )(src))-&gt;b0];    这句话，src本来是u8类型的指针，(byte3 * )(src)将src变成了32位的指针，这为非对齐访问买下了伏笔。</p>
<p>经过Debug，我发现每次程序都会卡在while的第二次循环的 * (buf++) = raw_to_base64[((byte3 * )(src))-&gt;b0];这句话。经过Debug：</p>
<p>初始化进入这个函数时，src的地址是0x20005c88，当第二次执行上述语句使，src的地址为0x20005c8b。</p>
<p>我们可以发现0x20005c88 % 4 = 0，0x20005c8b % 4 = 3。显然是发生了非对齐访问造成的硬件中断。</p>
<p>RISC-V手册</p>
<p><a target="_blank" rel="noopener" href="http://riscvbook.com/chinese/RISC-V-Reader-Chinese-v2p1.pdf">http://riscvbook.com/chinese/RISC-V-Reader-Chinese-v2p1.pdf</a></p>
<p>中对于非对齐访问的描述：</p>
<p><img src="https://gitee.com/BriMon-zZY/blog-image/raw/master/img/202201301530482.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/BriMon-zZY/blog-image/raw/master/img/202201301528499.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://gitee.com/BriMon-zZY/blog-image/raw/master/img/202201301526961.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
                    
                      <a class="hover-with-bg" href="/tags/RISC-V/">RISC-V</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/30/2022-2-11CH573ADC%E4%B8%8D%E5%90%8C%E4%BA%8E%E4%BC%A0%E7%BB%9F32%E7%9A%84%E9%85%8D%E7%BD%AE/">
                        <span class="hidden-mobile">CH573ADC不同于传统32的使用配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bfCg00a0JPB5mpqP3B0ku0wb-gzGzoHsz","appKey":"Kve1dsYJY8wn70iQY1TqmPQP","placeholder":"说点什么吧","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
